/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mc",
	"compatibility_date": "2026-04-30",
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/trpc/*", "/api/*", "/files/*", "/yggdrasil/*", "/yggdrasil"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "mc",
			"database_id": "75b48df2-4769-407e-ba9d-19d84e97827a",
			"remote": false
		}
	],
	"kv_namespaces": [
		{
			"binding": "kv",
			"id": "3b44530acb4444d5a140fa65345ae0e3"
		}
	],
	"r2_buckets": [
		{
			"binding": "bucket",
			"bucket_name": "mcmtrdy"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}